#dayContainer {
    text-align: center;
    background-color: #536878;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#paperContainer {
    text-align: center;
    background-color: #536878;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#timeContainer {
    text-align: center;
    background-color: #536878;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#sessionContainer {
    text-align: center;
    background-color: #536878;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#submitButton {
    text-align: center;
    background-color: slategray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    margin: auto;
    border: 2px solid white;
    border-radius: 10px;
    outline: none;
}

#submitContainer {
    background-color: #536878;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.dayClass {
    background-color: slategray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
}

.timeClass {
    background-color: slategray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
}

.paperClass {
    background-color: slategray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
}

.sessionClass {
    background-color: slategray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
}