<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Modal.css">
    <link rel="stylesheet" href="Button.css">
    <link rel="stylesheet" href="Page.css">


  <style>
  </style>
</head>
<body>
<script src="main.js"></script>   

<div id="container">
    <div id="dayContainer"></div>
    <div id="paperContainer"></div>
        <div id="timeContainer"></div>
        <div id="submitContainer">
          <button id="submitButton" onclick = "submitFunction()">Submit</button>
        </div>
        <div id="hideToggle"></div>
            <div id="sessionContainer"></div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Submissions</h2>
                  </div>
                  <div class="modal-body">
                    <div id="submissionsList"></div>
                  </div>
                </div>
              </div>
              </div>
</div>

</body>
</html>