/* This modal functionality was adapted from one of the W3Schools examples here. This is the only code I didn't create from scratch: https://www.w3schools.com/howto/howto_css_modals.asp */
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: lightslategray;
margin: auto;
overflow: hidden;
margin-bottom: 200px;
padding: 0;
border: 1px solid white;
width: 80%;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: lightslategray;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: darkslategray;
color: white;
border-radius: 10px;
}

.modal-body {
    padding: 2px 16px;
    color: white;
    border-radius: 10px;
    overflow-y: auto;
}